<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0c2164c8-a0d1-4b1e-99a4-170fb4b169f8" name="Default" comment="added &quot;contact the devs&quot; info + small fixes">
      <change afterPath="$PROJECT_DIR$/react/src/js/components/presentational/ContactDevs.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/subranch.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/subranch.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/dist/js/1.bundle.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/dist/js/1.bundle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/dist/js/2.bundle.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/dist/js/2.bundle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/dist/js/app.bundle.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/dist/js/app.bundle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/src/js/components/presentational/LandingPage.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/src/js/components/presentational/LandingPage.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/src/js/components/presentational/StatusUpdate.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/src/js/components/presentational/StatusUpdate.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/src/js/components/presentational/SuperBar.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/src/js/components/presentational/SuperBar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/src/js/components/presentational/Svgs.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/src/js/components/presentational/Svgs.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/webpack-stats.json" beforeDir="false" afterPath="$PROJECT_DIR$/react/webpack-stats.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react/webpack.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/react/webpack.config.js" afterDir="false" />
    </list>
    <list id="378b3eac-b101-4cde-8fc6-c47a24fcb0cc" name="Revert &quot;ui fixes&quot;" comment="Revert &quot;ui fixes&quot;&#10;&#10;This reverts commit ec3efa16" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/subranch$views.coverage" NAME="views Coverage Results" MODIFIED="1519754363202" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/site-packages/rest_framework/authtoken" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Django default" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="subranch" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1764">
              <caret line="67" column="54" selection-start-line="67" selection-start-column="54" selection-end-line="67" selection-end-column="54" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11396">
              <caret line="425" column="30" selection-start-line="425" selection-start-column="30" selection-end-line="425" selection-end-column="30" />
              <folding>
                <element signature="e#0#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/branchchat/consumers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2744">
              <caret line="103" column="21" selection-start-line="103" selection-start-column="8" selection-end-line="103" selection-end-column="21" />
              <folding>
                <element signature="e#0#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/subranch/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="60" column="62" selection-start-line="60" selection-start-column="62" selection-end-line="60" selection-end-column="62" />
              <folding>
                <element signature="e#307#316#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/branchposts/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1960">
              <caret line="88" column="18" selection-start-line="88" selection-start-column="18" selection-end-line="88" selection-end-column="18" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/branches/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="141">
              <caret line="370" column="32" selection-start-line="370" selection-start-column="32" selection-end-line="370" selection-end-column="32" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/actions/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="902">
              <caret line="40" column="38" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/branchchat/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/branchchat/routing.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/react/src/js/components/container/ChatRoomsContainer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-44556">
              <folding>
                <element signature="e#0#114#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>branch-container</find>
      <find>Search</find>
      <find>Layer_1</find>
      <find>wide-con</find>
      <find>wide-content</find>
      <find>page</find>
      <find>pages</find>
      <find>Update</find>
      <find>instance.tags</find>
      <find>branchpost</find>
      <find>branchPOst</find>
      <find>newpost</find>
      <find>Sanit</find>
      <find>Tags</find>
      <find>win</find>
      <find>hiredis</find>
      <find>twisted</find>
      <find>published_date</find>
      <find>PostSerializer</find>
      <find>PostList</find>
      <find>BranchPost</find>
      <find>serializer</find>
      <find>serializer_post</find>
      <find>Feed</find>
      <find>filter_posts</find>
      <find>BranchSeri</find>
      <find>BranchPostSer</find>
      <find>author_avatar</find>
      <find>jwt</find>
      <find>DATABASE</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\Dimitris\Desktop\env\subranch</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/common/static/js/sw.js" />
        <option value="$PROJECT_DIR$/sw.js" />
        <option value="$PROJECT_DIR$/privatemessages/models.py" />
        <option value="$PROJECT_DIR$/branchchat/routing.py" />
        <option value="$PROJECT_DIR$/accounts/static/accounts/auth.css" />
        <option value="$PROJECT_DIR$/react/__init__.py" />
        <option value="$PROJECT_DIR$/common/static/js/serviceworker.js" />
        <option value="$PROJECT_DIR$/subranch/storage_backends.py" />
        <option value="$PROJECT_DIR$/subranch/production.py" />
        <option value="$PROJECT_DIR$/common/static/js/csrf.js" />
        <option value="$PROJECT_DIR$/subranch/urls.py" />
        <option value="$PROJECT_DIR$/common/static/js/manifest.webmanifest" />
        <option value="$PROJECT_DIR$/react/urls.py" />
        <option value="$PROJECT_DIR$/common/templates/firebase-messaging-sw.js" />
        <option value="$PROJECT_DIR$/core/utils.py" />
        <option value="$PROJECT_DIR$/branchchat/admin.py" />
        <option value="$PROJECT_DIR$/api/permissions.py" />
        <option value="$PROJECT_DIR$/react/common/templates/serviceworker.js" />
        <option value="$PROJECT_DIR$/react/dist/serviceworker.js" />
        <option value="$PROJECT_DIR$/react/webpack.config.js" />
        <option value="$PROJECT_DIR$/common/templates/index_anon.html" />
        <option value="$PROJECT_DIR$/react/src/js/components/presentational/BranchPageLeftBar.js" />
        <option value="$PROJECT_DIR$/react/src/js/components/presentational/BranchPicture.js" />
        <option value="$PROJECT_DIR$/notifications/consumers.py" />
        <option value="$PROJECT_DIR$/branchchat/static/groupchat/css/groupchat.css" />
        <option value="$PROJECT_DIR$/branchchat/consumers.py" />
        <option value="$PROJECT_DIR$/accounts/admin.py" />
        <option value="$PROJECT_DIR$/accounts/models.py" />
        <option value="$PROJECT_DIR$/api/urls.py" />
        <option value="$PROJECT_DIR$/common/templates/sw.js" />
        <option value="$PROJECT_DIR$/feedback/admin.py" />
        <option value="$PROJECT_DIR$/feedback/models.py" />
        <option value="$PROJECT_DIR$/api/v1/serializers.py" />
        <option value="$PROJECT_DIR$/common/static/css/index.css" />
        <option value="$PROJECT_DIR$/branches/static/groups/css/index.css" />
        <option value="$PROJECT_DIR$/api/v1/urls.py" />
        <option value="$PROJECT_DIR$/api/v1/views.py" />
        <option value="$PROJECT_DIR$/branchposts/models.py" />
        <option value="$PROJECT_DIR$/accounts/templates/base.html" />
        <option value="$PROJECT_DIR$/common/templates/index.html" />
        <option value="$PROJECT_DIR$/data_dump.json" />
        <option value="$PROJECT_DIR$/branches/utils.py" />
        <option value="$PROJECT_DIR$/;.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/branchchat/models.py" />
        <option value="$PROJECT_DIR$/subranch/settings_secret.py" />
        <option value="$PROJECT_DIR$/api/serializers.py" />
        <option value="$PROJECT_DIR$/api/views.py" />
        <option value="$PROJECT_DIR$/subranch/settings.py" />
        <option value="$PROJECT_DIR$/branches/models.py" />
        <option value="$PROJECT_DIR$/actions/models.py" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/react/package.json" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="198" />
    <option name="width" value="1446" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="v1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="branchchat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="branches" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="branchposts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="react" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="container" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="presentational" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="subranch" type="b2602c69:ProjectViewProjectNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
              <item name="subranch" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../coffee-wagtail" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="C:\Users\jimst\Desktop\env\subranch\react\node_modules\stylelint" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Dimitris\Desktop\env\subranch\common\templates" />
      <recent name="C:\Users\Dimitris\Desktop\env\subranch\common" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Dimitris\Desktop\env\subranch\common\templates" />
      <recent name="C:\Users\Dimitris\Desktop\env\subranch" />
      <recent name="D:\env\subranch" />
      <recent name="D:\env" />
      <recent name="C:\Users\jimst\Desktop\env\subranch\common\static\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.subranch">
    <configuration name="serializers" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="subranch" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/api" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/api/serializers.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="views" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="subranch" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Dimitris\Desktop\env\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="subranch" type="Python.DjangoServer" factoryName="Django server">
      <module name="subranch" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="subranch.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="subranch" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.subranch" />
      <item itemvalue="Python.views" />
      <item itemvalue="Python.serializers" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.serializers" />
        <item itemvalue="Python.views" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Dimitris\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c2164c8-a0d1-4b1e-99a4-170fb4b169f8" name="Default" comment="" />
      <created>1519075713773</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519075713773</updated>
      <workItem from="1543864191630" duration="725000" />
      <workItem from="1543865273395" duration="13119000" />
      <workItem from="1543932455763" duration="15379000" />
      <workItem from="1544026229488" duration="11603000" />
      <workItem from="1544114678817" duration="310000" />
      <workItem from="1544115119328" duration="13847000" />
      <workItem from="1544390206706" duration="25367000" />
      <workItem from="1544629160118" duration="22560000" />
      <workItem from="1544921031938" duration="25000" />
      <workItem from="1544921094285" duration="1939000" />
      <workItem from="1544966460785" duration="28876000" />
      <workItem from="1545431575251" duration="22498000" />
      <workItem from="1546209460749" duration="2550000" />
      <workItem from="1546352220643" duration="23082000" />
      <workItem from="1547586002393" duration="604000" />
      <workItem from="1547902448772" duration="15502000" />
      <workItem from="1550236937803" duration="38683000" />
      <workItem from="1551394189422" duration="7885000" />
      <workItem from="1551714049746" duration="760000" />
      <workItem from="1551741711080" duration="84182000" />
      <workItem from="1554248196540" duration="38511000" />
      <workItem from="1554810950399" duration="6585000" />
      <workItem from="1555419456583" duration="338804000" />
      <workItem from="1562592659035" duration="62188000" />
      <workItem from="1563285438527" duration="1573000" />
      <workItem from="1563303066943" duration="1876000" />
      <workItem from="1563397980426" duration="14079000" />
      <workItem from="1563724832996" duration="31074000" />
      <workItem from="1564336081238" duration="14276000" />
      <workItem from="1564569096203" duration="61195000" />
      <workItem from="1565105763090" duration="103532000" />
      <workItem from="1565913360341" duration="48462000" />
      <workItem from="1566754243652" duration="1134000" />
      <workItem from="1566776429449" duration="22816000" />
      <workItem from="1567084608917" duration="73069000" />
      <workItem from="1567680357266" duration="83063000" />
      <workItem from="1568327456848" duration="34083000" />
      <workItem from="1568732218735" duration="29319000" />
      <workItem from="1569157687006" duration="128000" />
      <workItem from="1569158993103" duration="35026000" />
      <workItem from="1569509343666" duration="10086000" />
      <workItem from="1569698951618" duration="9376000" />
      <workItem from="1569939913254" duration="34924000" />
      <workItem from="1570489248580" duration="19423000" />
      <workItem from="1589881948107" duration="10547000" />
      <workItem from="1590346945205" duration="2021000" />
      <workItem from="1591625898639" duration="7243000" />
      <workItem from="1592423064619" duration="464000" />
      <workItem from="1592423597429" duration="486000" />
      <workItem from="1592424524386" duration="663000" />
      <workItem from="1592425251376" duration="4278000" />
      <workItem from="1592429735534" duration="1887000" />
      <workItem from="1592495374896" duration="1618000" />
      <workItem from="1592683098188" duration="1339000" />
      <workItem from="1593807324151" duration="16418000" />
      <workItem from="1593995672536" duration="4253000" />
      <workItem from="1594844746741" duration="2956000" />
      <workItem from="1594911668385" duration="22000" />
      <workItem from="1595448890047" duration="1741000" />
      <workItem from="1595532124952" duration="2924000" />
      <workItem from="1595948394539" duration="6882000" />
    </task>
    <task id="LOCAL-00226" summary="1.4.0 new features, spread rework">
      <created>1568289550099</created>
      <option name="number" value="00226" />
      <option name="presentableId" value="LOCAL-00226" />
      <option name="project" value="LOCAL" />
      <updated>1568289550100</updated>
    </task>
    <task id="LOCAL-00227" summary="1.4.1 paste editor fix">
      <created>1568296163750</created>
      <option name="number" value="00227" />
      <option name="presentableId" value="LOCAL-00227" />
      <option name="project" value="LOCAL" />
      <updated>1568296163754</updated>
    </task>
    <task id="LOCAL-00228" summary="1.5.0 new post lists">
      <created>1568403778900</created>
      <option name="number" value="00228" />
      <option name="presentableId" value="LOCAL-00228" />
      <option name="project" value="LOCAL" />
      <updated>1568403778901</updated>
    </task>
    <task id="LOCAL-00229" summary="1.5.1 added polyfills">
      <created>1568407082221</created>
      <option name="number" value="00229" />
      <option name="presentableId" value="LOCAL-00229" />
      <option name="project" value="LOCAL" />
      <updated>1568407082221</updated>
    </task>
    <task id="LOCAL-00230" summary="1.5.1 css changes">
      <created>1568408013263</created>
      <option name="number" value="00230" />
      <option name="presentableId" value="LOCAL-00230" />
      <option name="project" value="LOCAL" />
      <updated>1568408013263</updated>
    </task>
    <task id="LOCAL-00231" summary="1.5.1 css changes">
      <created>1568411638858</created>
      <option name="number" value="00231" />
      <option name="presentableId" value="LOCAL-00231" />
      <option name="project" value="LOCAL" />
      <updated>1568411638858</updated>
    </task>
    <task id="LOCAL-00232" summary="1.5.1 css changes">
      <created>1568412341649</created>
      <option name="number" value="00232" />
      <option name="presentableId" value="LOCAL-00232" />
      <option name="project" value="LOCAL" />
      <updated>1568412341649</updated>
    </task>
    <task id="LOCAL-00233" summary="1.5.1 css changes">
      <created>1568462671938</created>
      <option name="number" value="00233" />
      <option name="presentableId" value="LOCAL-00233" />
      <option name="project" value="LOCAL" />
      <updated>1568462671938</updated>
    </task>
    <task id="LOCAL-00234" summary="1.5.1 css changes">
      <created>1568464487212</created>
      <option name="number" value="00234" />
      <option name="presentableId" value="LOCAL-00234" />
      <option name="project" value="LOCAL" />
      <updated>1568464487212</updated>
    </task>
    <task id="LOCAL-00235" summary="1.6.0 css changes">
      <created>1568646190786</created>
      <option name="number" value="00235" />
      <option name="presentableId" value="LOCAL-00235" />
      <option name="project" value="LOCAL" />
      <updated>1568646190786</updated>
    </task>
    <task id="LOCAL-00236" summary="1.6.0 added z index on a .chat-headline">
      <created>1568647653031</created>
      <option name="number" value="00236" />
      <option name="presentableId" value="LOCAL-00236" />
      <option name="project" value="LOCAL" />
      <updated>1568647653031</updated>
    </task>
    <task id="LOCAL-00237" summary="1.6.1 ui bugs">
      <created>1568735706080</created>
      <option name="number" value="00237" />
      <option name="presentableId" value="LOCAL-00237" />
      <option name="project" value="LOCAL" />
      <updated>1568735706081</updated>
    </task>
    <task id="LOCAL-00238" summary="1.6.2 reply to bug fix">
      <created>1568750269142</created>
      <option name="number" value="00238" />
      <option name="presentableId" value="LOCAL-00238" />
      <option name="project" value="LOCAL" />
      <updated>1568750269142</updated>
    </task>
    <task id="LOCAL-00239" summary="1.6.2 css fix">
      <created>1568808518579</created>
      <option name="number" value="00239" />
      <option name="presentableId" value="LOCAL-00239" />
      <option name="project" value="LOCAL" />
      <updated>1568808518579</updated>
    </task>
    <task id="LOCAL-00240" summary="1.6.3 fixed chat bugs">
      <created>1568838916402</created>
      <option name="number" value="00240" />
      <option name="presentableId" value="LOCAL-00240" />
      <option name="project" value="LOCAL" />
      <updated>1568838916402</updated>
    </task>
    <task id="LOCAL-00241" summary="1.6.3 fixed chat bugs">
      <created>1568839085588</created>
      <option name="number" value="00241" />
      <option name="presentableId" value="LOCAL-00241" />
      <option name="project" value="LOCAL" />
      <updated>1568839085589</updated>
    </task>
    <task id="LOCAL-00242" summary="1.7.0 added new post notifications, google analytics, fixed various bugs">
      <created>1568919736799</created>
      <option name="number" value="00242" />
      <option name="presentableId" value="LOCAL-00242" />
      <option name="project" value="LOCAL" />
      <updated>1568919736799</updated>
    </task>
    <task id="LOCAL-00243" summary="1.7.1 fixed breaking bug where post.instance was not defined">
      <created>1569017840880</created>
      <option name="number" value="00243" />
      <option name="presentableId" value="LOCAL-00243" />
      <option name="project" value="LOCAL" />
      <updated>1569017840881</updated>
    </task>
    <task id="LOCAL-00244" summary="1.7.2 removed capture from input fields">
      <created>1569076767197</created>
      <option name="number" value="00244" />
      <option name="presentableId" value="LOCAL-00244" />
      <option name="project" value="LOCAL" />
      <updated>1569076767198</updated>
    </task>
    <task id="LOCAL-00245" summary="1.7.3 fixed a bug with ios input type file fields">
      <created>1569080341048</created>
      <option name="number" value="00245" />
      <option name="presentableId" value="LOCAL-00245" />
      <option name="project" value="LOCAL" />
      <updated>1569080341048</updated>
    </task>
    <task id="LOCAL-00246" summary="1.8.0 dark mode">
      <created>1569200089041</created>
      <option name="number" value="00246" />
      <option name="presentableId" value="LOCAL-00246" />
      <option name="project" value="LOCAL" />
      <updated>1569200089052</updated>
    </task>
    <task id="LOCAL-00247" summary="1.8.1 dark mode fixes">
      <created>1569200971784</created>
      <option name="number" value="00247" />
      <option name="presentableId" value="LOCAL-00247" />
      <option name="project" value="LOCAL" />
      <updated>1569200971784</updated>
    </task>
    <task id="LOCAL-00248" summary="1.8.1 hardcoded full logo">
      <created>1569201698988</created>
      <option name="number" value="00248" />
      <option name="presentableId" value="LOCAL-00248" />
      <option name="project" value="LOCAL" />
      <updated>1569201698988</updated>
    </task>
    <task id="LOCAL-00249" summary="1.8.2 get chat messages on reconnect, bug fixes">
      <created>1569278433697</created>
      <option name="number" value="00249" />
      <option name="presentableId" value="LOCAL-00249" />
      <option name="project" value="LOCAL" />
      <updated>1569278433697</updated>
    </task>
    <task id="LOCAL-00250" summary="1.8.3 fixed a bug where ios users crashed due to invalid time">
      <created>1569279746068</created>
      <option name="number" value="00250" />
      <option name="presentableId" value="LOCAL-00250" />
      <option name="project" value="LOCAL" />
      <updated>1569279746068</updated>
    </task>
    <task id="LOCAL-00251" summary="1.8.4 spreads nerfed, crosspost bug fixed, chat fixes">
      <created>1569435979704</created>
      <option name="number" value="00251" />
      <option name="presentableId" value="LOCAL-00251" />
      <option name="project" value="LOCAL" />
      <updated>1569435979705</updated>
    </task>
    <task id="LOCAL-00252" summary="1.8.5 fixed ios crash">
      <created>1569609199277</created>
      <option name="number" value="00252" />
      <option name="presentableId" value="LOCAL-00252" />
      <option name="project" value="LOCAL" />
      <updated>1569609199279</updated>
    </task>
    <task id="LOCAL-00253" summary="1.9.0 added user profile, user tour">
      <created>1569939411494</created>
      <option name="number" value="00253" />
      <option name="presentableId" value="LOCAL-00253" />
      <option name="project" value="LOCAL" />
      <updated>1569939411496</updated>
    </task>
    <task id="LOCAL-00254" summary="1.9.0 added user profile, user tour">
      <created>1569941810711</created>
      <option name="number" value="00254" />
      <option name="presentableId" value="LOCAL-00254" />
      <option name="project" value="LOCAL" />
      <updated>1569941810712</updated>
    </task>
    <task id="LOCAL-00255" summary="1.9.0 wrong import crash fix">
      <created>1569947573599</created>
      <option name="number" value="00255" />
      <option name="presentableId" value="LOCAL-00255" />
      <option name="project" value="LOCAL" />
      <updated>1569947573599</updated>
    </task>
    <task id="LOCAL-00256" summary="1.10.0 added features, improved seo">
      <created>1570049716154</created>
      <option name="number" value="00256" />
      <option name="presentableId" value="LOCAL-00256" />
      <option name="project" value="LOCAL" />
      <updated>1570049716155</updated>
    </task>
    <task id="LOCAL-00257" summary="1.10.0 added features, improved seo">
      <created>1570050459152</created>
      <option name="number" value="00257" />
      <option name="presentableId" value="LOCAL-00257" />
      <option name="project" value="LOCAL" />
      <updated>1570050459152</updated>
    </task>
    <task id="LOCAL-00258" summary="1.11.0 added about page">
      <created>1570489513260</created>
      <option name="number" value="00258" />
      <option name="presentableId" value="LOCAL-00258" />
      <option name="project" value="LOCAL" />
      <updated>1570489513260</updated>
    </task>
    <task id="LOCAL-00259" summary="1.10.0 added features, improved seo">
      <created>1570489560611</created>
      <option name="number" value="00259" />
      <option name="presentableId" value="LOCAL-00259" />
      <option name="project" value="LOCAL" />
      <updated>1570489560611</updated>
    </task>
    <task id="LOCAL-00260" summary="1.11.0 added feedback, modified mobile ui structure">
      <created>1570576988638</created>
      <option name="number" value="00260" />
      <option name="presentableId" value="LOCAL-00260" />
      <option name="project" value="LOCAL" />
      <updated>1570576988638</updated>
    </task>
    <task id="LOCAL-00261" summary="1.11.1 ui, api bug fixes, css changes">
      <created>1570632652788</created>
      <option name="number" value="00261" />
      <option name="presentableId" value="LOCAL-00261" />
      <option name="project" value="LOCAL" />
      <updated>1570632652788</updated>
    </task>
    <task id="LOCAL-00262" summary="rich editor added">
      <created>1589218349812</created>
      <option name="number" value="00262" />
      <option name="presentableId" value="LOCAL-00262" />
      <option name="project" value="LOCAL" />
      <updated>1589218349814</updated>
    </task>
    <task id="LOCAL-00263" summary="script added">
      <created>1589218414886</created>
      <option name="number" value="00263" />
      <option name="presentableId" value="LOCAL-00263" />
      <option name="project" value="LOCAL" />
      <updated>1589218414886</updated>
    </task>
    <task id="LOCAL-00264" summary="fixed broken editor on mobile">
      <created>1589332507015</created>
      <option name="number" value="00264" />
      <option name="presentableId" value="LOCAL-00264" />
      <option name="project" value="LOCAL" />
      <updated>1589332507015</updated>
    </task>
    <task id="LOCAL-00265" summary="fixed broken messenger editor">
      <created>1589504239875</created>
      <option name="number" value="00265" />
      <option name="presentableId" value="LOCAL-00265" />
      <option name="project" value="LOCAL" />
      <updated>1589504239875</updated>
    </task>
    <task id="LOCAL-00266" summary="changed image ui component">
      <created>1590347778074</created>
      <option name="number" value="00266" />
      <option name="presentableId" value="LOCAL-00266" />
      <option name="project" value="LOCAL" />
      <updated>1590347778075</updated>
    </task>
    <task id="LOCAL-00267" summary="language bug fix on registration, ui fixes">
      <created>1592495914562</created>
      <option name="number" value="00267" />
      <option name="presentableId" value="LOCAL-00267" />
      <option name="project" value="LOCAL" />
      <updated>1592495914563</updated>
    </task>
    <task id="LOCAL-00268" summary="pushed production update">
      <created>1592496409779</created>
      <option name="number" value="00268" />
      <option name="presentableId" value="LOCAL-00268" />
      <option name="project" value="LOCAL" />
      <updated>1592496409779</updated>
    </task>
    <task id="LOCAL-00269" summary="fixed js formatting, fixed sorting bug">
      <created>1594848713565</created>
      <option name="number" value="00269" />
      <option name="presentableId" value="LOCAL-00269" />
      <option name="project" value="LOCAL" />
      <updated>1594848713565</updated>
    </task>
    <task id="LOCAL-00270" summary="fixed seo links, tweaked landing page">
      <created>1595450146232</created>
      <option name="number" value="00270" />
      <option name="presentableId" value="LOCAL-00270" />
      <option name="project" value="LOCAL" />
      <updated>1595450146233</updated>
    </task>
    <task id="LOCAL-00271" summary="fixed comments crash">
      <created>1595539055605</created>
      <option name="number" value="00271" />
      <option name="presentableId" value="LOCAL-00271" />
      <option name="project" value="LOCAL" />
      <updated>1595539055605</updated>
    </task>
    <task id="LOCAL-00272" summary="fixed infinitescroll bug">
      <created>1595948692844</created>
      <option name="number" value="00272" />
      <option name="presentableId" value="LOCAL-00272" />
      <option name="project" value="LOCAL" />
      <updated>1595948692846</updated>
    </task>
    <task id="LOCAL-00273" summary="fixed popup component bug">
      <created>1596036209670</created>
      <option name="number" value="00273" />
      <option name="presentableId" value="LOCAL-00273" />
      <option name="project" value="LOCAL" />
      <updated>1596036209670</updated>
    </task>
    <task id="LOCAL-00274" summary="added crashpage, fixed bugs, formatting">
      <created>1596808378407</created>
      <option name="number" value="00274" />
      <option name="presentableId" value="LOCAL-00274" />
      <option name="project" value="LOCAL" />
      <updated>1596808378407</updated>
    </task>
    <option name="localTasksCounter" value="275" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1508981000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49833888" visible="true" weight="0.16906667" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5016611" side_tool="true" weight="0.18283582" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32887402" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4425864" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.37569678" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32998884" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.06666667" side_tool="true" weight="0.2575251" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="9" weight="0.9665552" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.93333334" visible="true" weight="0.30100334" />
      <window_info anchor="bottom" id="Version Control" order="11" sideWeight="0.4989339" weight="0.37123746" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection Results" order="13" weight="0.32998884" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.3296" />
      <window_info anchor="right" id="SciView" order="5" weight="0.3296" />
      <window_info anchor="right" id="Coverage" order="6" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/react" />
    </ignored-roots>
    <MESSAGE value="1.8.1 hardcoded full logo" />
    <MESSAGE value="1.8.2 get chat messages on reconnect, bug fixes" />
    <MESSAGE value="1.8.3 fixed a bug where ios users crashed due to invalid time" />
    <MESSAGE value="1.8.4 spreads nerfed, crosspost bug fixed, chat fixes" />
    <MESSAGE value="1.8.5 fixed ios crash" />
    <MESSAGE value="1.9.0 added user profile, user tour" />
    <MESSAGE value="1.9.0 wrong import crash fix" />
    <MESSAGE value="1.11.0 added about page" />
    <MESSAGE value="1.10.0 added features, improved seo" />
    <MESSAGE value="1.11.0 added feedback, modified mobile ui structure" />
    <MESSAGE value="1.11.1 ui, api bug fixes, css changes" />
    <MESSAGE value="rich editor added" />
    <MESSAGE value="script added" />
    <MESSAGE value="fixed broken editor on mobile" />
    <MESSAGE value="fixed broken messenger editor" />
    <MESSAGE value="changed image ui component" />
    <MESSAGE value="language bug fix on registration, ui fixes" />
    <MESSAGE value="pushed production update" />
    <MESSAGE value="fixed js formatting, fixed sorting bug" />
    <MESSAGE value="fixed seo links, tweaked landing page" />
    <MESSAGE value="fixed comments crash" />
    <MESSAGE value="fixed infinitescroll bug" />
    <MESSAGE value="fixed popup component bug" />
    <MESSAGE value="added crashpage, fixed bugs, formatting" />
    <MESSAGE value="added &quot;contact the devs&quot; info + small fixes" />
    <option name="LAST_COMMIT_MESSAGE" value="added &quot;contact the devs&quot; info + small fixes" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../Lib/site-packages/rest_framework_jwt/serializers.py</url>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/subranch$serializers.coverage" NAME="serializers Coverage Results" MODIFIED="1593978677057" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/api" />
    <SUITE FILE_PATH="coverage/subranch$views.coverage" NAME="views Coverage Results" MODIFIED="1592429368540" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>queryset</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>str(BranchSerializer(post.posted).data)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>BranchSerializer(post.posted).data</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>BranchSerializer(post).data</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>BranchSerializer(post)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>page</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>page.all()</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>queryset.annotate(latest=Max('messages')).order_by('-latest')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>queryset.annotate(latest=Max('messages')).order_by('latest')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/react/src/js/components/presentational/FormatToolbar.js" />
    <entry file="file://$PROJECT_DIR$/react/src/js/components/presentational/BranchPicture.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="25" column="22" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react/src/js/components/presentational/BranchPageLeftBar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react/common/templates/serviceworker.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/notifications/consumers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2883">
          <caret line="117" selection-start-line="117" selection-end-line="117" />
          <folding>
            <element signature="e#0#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="46" lean-forward="true" selection-start-line="4" selection-start-column="46" selection-end-line="4" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchchat/static/groupchat/css/groupchat.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="14" column="15" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="36" column="21" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
          <folding>
            <element signature="e#0#22#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="23" column="30" selection-start-line="23" selection-start-column="30" selection-end-line="23" selection-end-column="30" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/migrations/0003_userprofile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/migrations/0004_auto_20190928_0030.py" />
    <entry file="file://$PROJECT_DIR$/accounts/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="29" column="22" selection-start-line="29" selection-start-column="22" selection-end-line="29" selection-end-column="22" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchposts/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/feedback/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="29" lean-forward="true" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/feedback/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="11" column="21" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/feedback/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="19" column="52" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/static/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4004">
          <caret line="143" column="5" selection-start-line="143" selection-start-column="5" selection-end-line="143" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branches/static/groups/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="560" column="22" selection-start-line="560" selection-start-column="22" selection-end-line="560" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/discordbot/bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#9#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/v1/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8036">
          <caret line="306" selection-start-line="306" selection-end-line="306" />
          <folding>
            <element signature="e#0#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/templates/sw.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="25" column="2" selection-start-line="25" selection-start-column="2" selection-end-line="25" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/notifications/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1092">
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data_dump.json" />
    <entry file="file://$PROJECT_DIR$/;.py" />
    <entry file="file://$PROJECT_DIR$/api/v1/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="84" selection-start-line="84" selection-end-line="84" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchranking/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="35" column="31" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="31" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/common/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2240">
          <caret line="80" column="54" selection-start-line="80" selection-start-column="54" selection-end-line="80" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2772">
          <caret line="99" column="4" selection-start-line="99" selection-start-column="4" selection-end-line="99" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branches/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react/src/js/components/presentational/Comments.js" />
    <entry file="file://$PROJECT_DIR$/branchposts/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/cProfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="99" selection-start-line="99" selection-end-line="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/conf/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="61" column="60" selection-start-line="61" selection-start-column="17" selection-end-line="61" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="165" column="7" selection-start-line="165" selection-end-line="165" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/v1/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-507">
          <caret line="10" column="60" selection-start-line="10" selection-start-column="60" selection-end-line="10" selection-end-column="60" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/db/models/sql/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="1503" selection-start-line="1503" selection-end-line="1503" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react/src/js/components/presentational/Notifications.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="96" column="7" selection-start-line="96" selection-start-column="7" selection-end-line="96" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/subranch/settings_secret.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15596">
          <caret line="587" column="13" selection-start-line="587" selection-start-column="13" selection-end-line="587" selection-end-column="13" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchchat/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1764">
          <caret line="67" column="54" selection-start-line="67" selection-start-column="54" selection-end-line="67" selection-end-column="54" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11396">
          <caret line="425" column="30" selection-start-line="425" selection-start-column="30" selection-end-line="425" selection-end-column="30" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchchat/consumers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2744">
          <caret line="103" column="21" selection-start-line="103" selection-start-column="8" selection-end-line="103" selection-end-column="21" />
          <folding>
            <element signature="e#0#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchposts/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1960">
          <caret line="88" column="18" selection-start-line="88" selection-start-column="18" selection-end-line="88" selection-end-column="18" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/subranch/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="60" column="62" selection-start-line="60" selection-start-column="62" selection-end-line="60" selection-end-column="62" />
          <folding>
            <element signature="e#307#316#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branches/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="370" column="32" selection-start-line="370" selection-start-column="32" selection-end-line="370" selection-end-column="32" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/actions/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="902">
          <caret line="40" column="38" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchchat/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchchat/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/branchchat/routing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="6" column="9" selection-start-line="6" selection-start-column="9" selection-end-line="6" selection-end-column="9" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react/src/js/components/container/ChatRoomsContainer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-44556">
          <folding>
            <element signature="e#0#114#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>